-IC:/Qt/4.8.6/include
-IC:/Qt/4.8.6/include/QtGui
-IC:/Qt/4.8.6/include/QtCore
-IC:/D/Qt/qwt-6.1.2/src
-IC:/D/wavelet1d_C
-IC:/D/wavelet1d_C
-IC:/D/wavelet1d_C/build
-IC:/D/wavelet1d_C/serialport
-IC:/D/wavelet1d_C/algorithm
-IC:/D/wavelet1d_C/window
-IC:/Qt/4.8.6/include
-IC:/Qt/4.8.6/include/QtGui
-IC:/Qt/4.8.6/include/QtCore
-IC:/D/wavelet1d_C/serialport
-IC:/D/wavelet1d_C/build/serialport
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-o
C:/D/wavelet1d_C/build/serialport/moc_win_qextserialport.cxx
C:/D/wavelet1d_C/serialport/win_qextserialport.h
